<!DOCTYPE html>
<html lang="ru" ng-app="dmvApp">
<head>
    <meta charset="utf-8">
    <title>Data Model Generator!!</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>

    <!--<link rel="stylesheet" href="../-/libs/normalize.css/normalize.css">-->

    <!--<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">-->
    <link rel="stylesheet" type="text/css" href="-/css/main.css">
    <link rel="stylesheet" type="text/css" href="-/css/normalize.css">

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular-resource/angular-resource.min.js"></script>

    <script src="-/js/app.js"></script>
    <script src="-/js/graph.js"></script>
    <script src="-/js/kpisdata.js"></script>
    <script src="-/js/config.js"></script>

    <script src="semantic/dist/semantic.min.js"></script>
    <script src="-/dist/sigma.min.js"></script>
    <!--<script src="-/dist/sigma.min.js"></script>-->
    <script src="-/dist/plugins.min.js"></script>

<body>
<!--<div id="GraphContainer" ></div>-->
    <div ng-controller="MainCtrl" class="fullsize">
        <div ng-view="" class="fullsize"></div>
    </div>
</body>
</html>